== README

A root route with links to the other pages
A shouty-greeter form which takes the user's input then outputs a shouty greeting
A FizzBuzz form, which takes a positive integer and:
counts from 1 to that number
displays fizz if the number is divisible by 3
displays buzz if the number is divisible by 5
displays fizzbuzzif the number is divisible by 3 and 5
One more form action of your choosing. See the JS list from last week for inspiration. (myspace)

------------
Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
------------


1 - rails new w08-d01-demo -d postgresql
	- bundle install

2 - subl Gemfile
	- take out Coffee Script
	- bundle install again

3 - rake db:create

4 - rails server
		(view localhost)

5 - rails generate controller static_pages
	- automatically creates:
	    create  app/controllers/static_pages_controller.rb
      invoke  erb
      create    app/views/static_pages
      invoke  test_unit
      create    test/controllers/static_pages_controller_test.rb
      invoke  helper
      create    app/helpers/static_pages_helper.rb
      invoke    test_unit
      invoke  assets
      invoke    coffee
      create      app/assets/javascripts/static_pages.coffee
      invoke    scss
      create      app/assets/stylesheets/static_pages.scss

6 - subl config/routes.rb
	- set controller
		get '/' => 'static_pages#home'
		OR, if appl.:
		root 'static_page#home'

7 - subl app/controller/static_pages_controller.rb
	- define action called home:
		def home
		end

8 - create home view:
	- subl app/views/static_pages/home.html.erb
	(note: this file is being created, the folder already exists but the file doesn't yet)
	- add some html to the file and save
	- check out your localhost:3000

9 - repeat 6 - 9 for additional views
	- define route, add controller action, create view